M7_CarClient/MainWindow.xaml

<Window x:Class="M7_CarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M7_CarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding Cars}" SelectedItem="{Binding ActualCar}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Model }" ContentStringFormat="Model: {0}" />
                        <Label Content="{Binding PlateNumber }" ContentStringFormat="Plate number: {0}" />
                        <Label Content="{Binding Price }" ContentStringFormat="Price: {0}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding ActualCar}">
            <Label Content="Model" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Text="{Binding Model}" Padding="10" />
            <Label Content="Plate number" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Text="{Binding PlateNumber}" Padding="10" />
            <Label Content="Price" Background="LightGoldenrodYellow" Padding="10" />
            <TextBox Text="{Binding Price}" Padding="10" />
            <Button Content="Save current" Padding="10" Margin="10" />
            <Button Content="Add current" Padding="10" Margin="10" />
            <Button Content="Delete current" Padding="10" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
